<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="mmV-qs-3TP">
                                <rect key="frame" x="87" y="143" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egV-Lg-LVN">
                                <rect key="frame" x="43" y="320" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BF4-sx-JA9">
                                <rect key="frame" x="43" y="438" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a2p-ca-2WM">
                                <rect key="frame" x="43" y="370" width="305" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uct-nC-WnN">
                                <rect key="frame" x="43" y="484" width="305" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hU-74-RAn">
                                <rect key="frame" x="57" y="676" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OQr-AC-Ys6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwM-h3-7hA">
                                <rect key="frame" x="277" y="676" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uZh-O3-A9v"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Uct-nC-WnN" id="53k-cp-JH8"/>
                        <outlet property="usernameField" destination="a2p-ca-2WM" id="86c-WL-oAs"/>
                        <segue destination="PvV-dN-Y7k" kind="presentation" identifier="loginSegue" id="igc-He-jVv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84.057971014492765" y="66.964285714285708"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="wgI-sz-YaF">
            <objects>
                <viewController id="pSh-4C-4Ss" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O1W-g9-gf0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oiV-QF-Zf3">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="346" id="Tt9-L7-OT7" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="390" height="346"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tt9-L7-OT7" id="nrA-Gg-LPY">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="346"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Hayley" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgH-qr-G9t">
                                                    <rect key="frame" x="16" y="316.33333333333331" width="53" height="21.666666666666686"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" text="Yes we're out here!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJ8-1V-pid">
                                                    <rect key="frame" x="81" y="317" width="301" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UYQ-5E-fwA">
                                                    <rect key="frame" x="8" y="8" width="374" height="301"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="UYQ-5E-fwA" secondAttribute="height" multiplier="374:301" id="a7X-bD-380"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UYQ-5E-fwA" secondAttribute="trailing" constant="8" id="Arn-eq-VzM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xJ8-1V-pid" secondAttribute="bottom" constant="-2.3333333333333144" id="Cid-nT-bPg"/>
                                                <constraint firstAttribute="bottom" secondItem="BgH-qr-G9t" secondAttribute="bottom" constant="8" id="FtB-hy-pRd"/>
                                                <constraint firstItem="UYQ-5E-fwA" firstAttribute="leading" secondItem="nrA-Gg-LPY" secondAttribute="leading" constant="8" id="GQO-Jr-PKj"/>
                                                <constraint firstItem="UYQ-5E-fwA" firstAttribute="top" secondItem="nrA-Gg-LPY" secondAttribute="top" constant="8" id="KnV-wx-Oiw"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xJ8-1V-pid" secondAttribute="bottom" constant="8" id="VJp-Ml-12S"/>
                                                <constraint firstAttribute="trailing" secondItem="xJ8-1V-pid" secondAttribute="trailing" constant="8" id="XeQ-bM-EpN"/>
                                                <constraint firstItem="BgH-qr-G9t" firstAttribute="leading" secondItem="nrA-Gg-LPY" secondAttribute="leading" constant="16" id="bzY-Cw-HpL"/>
                                                <constraint firstItem="xJ8-1V-pid" firstAttribute="top" secondItem="UYQ-5E-fwA" secondAttribute="bottom" constant="8" id="ifc-tu-8qz"/>
                                                <constraint firstItem="xJ8-1V-pid" firstAttribute="leading" secondItem="BgH-qr-G9t" secondAttribute="trailing" constant="8" id="laY-00-jcb"/>
                                                <constraint firstItem="BgH-qr-G9t" firstAttribute="centerY" secondItem="xJ8-1V-pid" secondAttribute="centerY" id="nho-Gy-8YK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="xJ8-1V-pid" id="Ced-cj-Ian"/>
                                            <outlet property="photoView" destination="UYQ-5E-fwA" id="Rr5-yY-Efi"/>
                                            <outlet property="usernameLabel" destination="BgH-qr-G9t" id="JUm-Mh-BHt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="0mG-wh-2Oa" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="374" width="390" height="37.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0mG-wh-2Oa" id="zZ6-WW-G8R">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="37.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nadia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbx-2N-qjS">
                                                    <rect key="frame" x="16" y="8" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5b-FM-WAS">
                                                    <rect key="frame" x="70.000000000000014" y="7.9999999999999982" width="138.33333333333337" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Tbx-2N-qjS" secondAttribute="bottom" constant="8" id="7Ur-d7-pPG"/>
                                                <constraint firstItem="Tbx-2N-qjS" firstAttribute="leading" secondItem="zZ6-WW-G8R" secondAttribute="leading" constant="16" id="FKv-E9-NVD"/>
                                                <constraint firstItem="Tbx-2N-qjS" firstAttribute="top" secondItem="zZ6-WW-G8R" secondAttribute="top" constant="8" id="dRF-WD-zSa"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="P5b-FM-WAS" secondAttribute="trailing" constant="8" id="iir-7X-5ma"/>
                                                <constraint firstItem="P5b-FM-WAS" firstAttribute="leading" secondItem="Tbx-2N-qjS" secondAttribute="trailing" constant="8" id="jnM-pT-oee"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="P5b-FM-WAS" secondAttribute="bottom" constant="8" id="kMq-xz-Aay"/>
                                                <constraint firstItem="P5b-FM-WAS" firstAttribute="top" secondItem="zZ6-WW-G8R" secondAttribute="top" constant="8" id="xeT-3z-qZ7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="P5b-FM-WAS" id="cem-FE-ymh"/>
                                            <outlet property="nameLabel" destination="Tbx-2N-qjS" id="fne-9M-JpZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="i3G-IU-iM8">
                                        <rect key="frame" x="0.0" y="411.33333206176758" width="390" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i3G-IU-iM8" id="haT-Kl-HGX">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdP-Kc-Qd1">
                                                    <rect key="frame" x="16" y="8" width="366" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HdP-Kc-Qd1" secondAttribute="trailing" constant="8" id="2JA-83-FeD"/>
                                                <constraint firstAttribute="bottom" secondItem="HdP-Kc-Qd1" secondAttribute="bottom" constant="8" id="Sva-mP-wyf"/>
                                                <constraint firstItem="HdP-Kc-Qd1" firstAttribute="top" secondItem="haT-Kl-HGX" secondAttribute="top" constant="8" id="Td5-H4-3xg"/>
                                                <constraint firstItem="HdP-Kc-Qd1" firstAttribute="leading" secondItem="haT-Kl-HGX" secondAttribute="leading" constant="16" id="fx0-gp-89C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1lr-MK-ieG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oiV-QF-Zf3" firstAttribute="leading" secondItem="1lr-MK-ieG" secondAttribute="leading" id="7cx-Ve-y3X"/>
                            <constraint firstItem="oiV-QF-Zf3" firstAttribute="top" secondItem="O1W-g9-gf0" secondAttribute="topMargin" constant="-56" id="RBW-12-xXo"/>
                            <constraint firstAttribute="bottomMargin" secondItem="oiV-QF-Zf3" secondAttribute="bottom" constant="-34" id="bKs-uP-Ool"/>
                            <constraint firstItem="oiV-QF-Zf3" firstAttribute="centerX" secondItem="O1W-g9-gf0" secondAttribute="centerX" id="uMM-O9-adb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DQg-yN-pKW">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="YkL-5h-wD0">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="SAX-1A-rm3">
                                <rect key="frame" x="16" y="13" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="onLogout:" destination="pSh-4C-4Ss" eventType="touchUpInside" id="iRM-Hx-iaJ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="Nh2-2e-f6N">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3O9-o5-iXl">
                                <rect key="frame" x="295" y="15.666666666666664" width="79" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="insta_camera_btn"/>
                                <connections>
                                    <segue destination="RZ7-bg-sLy" kind="presentation" id="AYT-tS-ARl"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="oiV-QF-Zf3" id="Zbx-S1-ok8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iL4-Yb-6k5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478.4615384615383" y="66.824644549763036"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Z0f-iF-Bya">
            <objects>
                <viewController id="RZ7-bg-sLy" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UMJ-6C-Zse">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="hvU-ZU-ucD">
                                <rect key="frame" x="25" y="80" width="341" height="303"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Nnq-Un-1ip" appends="YES" id="MZX-dj-t3S"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ll-zz-Z7M">
                                <rect key="frame" x="171" y="538" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="RZ7-bg-sLy" eventType="touchUpInside" id="G3t-D0-5y6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hEL-tl-sM1">
                                <rect key="frame" x="44" y="456" width="302" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RDe-jc-I0a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="hEL-tl-sM1" id="YVD-aB-aTn"/>
                        <outlet property="imageView" destination="hvU-ZU-ucD" id="pwq-o7-Or5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xP6-YW-e8S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Nnq-Un-1ip">
                    <connections>
                        <action selector="onCameraButton:" destination="RZ7-bg-sLy" id="e4t-Md-aDF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2264.6153846153848" y="66.824644549763036"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="90F-0N-Nhi">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="PvV-dN-Y7k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <value key="contentSizeForViewInPopover" type="size" width="0.0" height="0.0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mdn-kZ-ORq">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pSh-4C-4Ss" kind="relationship" relationship="rootViewController" id="0Lu-Pa-yZ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDv-Eo-Ul7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569.56521739130437" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
